
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.datasource.url = jdbc:mysql://root:N6NXxcj1FFv5r1pQnuqO@containers-us-west-86.railway.app:5922/railway
spring.datasource.username = root
spring.datasource.password = N6NXxcj1FFv5r1pQnuqO
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true