
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.datasource.url = jdbc:mysql://root:zp8MFIv2ozocfjtmgdAw@containers-us-west-181.railway.app:7326/railway
spring.datasource.username = root
spring.datasource.password = zp8MFIv2ozocfjtmgdAw
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
