
server.port=8080
# Use InnoDB storage engine
spring.jpa.properties.hibernate.dialect.storage_engine = innodb

spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 

project.image = images/


#secret messge
jwt.secretMsg = secretMessage


spring.profiles.active= dev


#spring.datasource.url=jdbc:mysql://localhost:3306/oho
#spring.datasource.username=root
#spring.datasource.password=kumar@99
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
